<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
	<title>Un Sogno Verde di Lazzarin Alex</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71904032-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
	html,
	body{
		height:100%;
	}
	body{
		background:#C9DD6C;
		text-align:center;
		vertical-align: middle; 
		margin: 0;
		padding: 0;
		width: 100%;
		display: table;
		font-weight: 800;
		font-family: 'Lato';
		font-size: 24px;
		padding-top: 70px;
		background-repeat: no-repeat;
		background-position: center 140px;
		/*background-image: url('logo-bg-green.png');*/
		background-size: cover;
	}
	.title{
		font-size: 30px;
	}
	.logo{
		max-width: 100%;
		display: block;
		margin: 50px auto;
	}
</style>
	<span class="title">Un Sogno Verde di Lazzarin Alex</span><br/>
	<span class="subtitle">Presto online e nei migliori giardini ...</span><br/>
	<img class="logo" src="logo-bg-green.png" alt="Logo Un Sogno Verde di Lazzarin Alex" />


<link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css' />
</body>
</html>